{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=plesk7800.is.cc;Initial Catalog=TranslationNationDB;Persist Security Info=True;User ID=Abualrub;Password=i9Ra!g850;Trust Server Certificate=True"
  }
}
