{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=plesk7800.is.cc;Initial Catalog=TranslationNationDB;Persist Security Info=True;User ID=Abualrub;Password=#Plesk0792003;Trust Server Certificate=True"
  },

  "EmailSettings": {
    "SmtpServer": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "SenderEmail": "7c6add002@smtp-brevo.com",
    "SenderPassword": "wJ9kja34YNpyQgHh"
  }
  

}
   